* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #232323 50%, #25282b 50%);
  background-size: 400% 400%;
  animation: gradient 5s ease 1;
  overflow-x: hidden;
  color: white;
  /* width: 100%; */

}

img{
  filter: saturate(3);
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.Bod {
  margin: 180px;
  color: white;
}
/* Scrollbar */
*::-webkit-scrollbar {
  height: 14px;
  width: 14px;
}

*::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #00aa28;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62a34b;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62a34b;
}

/* #endregion*/
.navbar {
  height: 70px;
  border-bottom: 1px solid grey;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 500;
  /* backdrop-filter: blur(3px); */
  transition: background-color 1s ease;
  border: 1px solid grey;
  padding: 10px;
}

.custom-brand {
  font-weight: bolder;
  margin-right: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.custom-brand:hover {
  color: white;
}

.custom-brand img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  object-fit: cover;
  transition: .4s ease-in-out;
}
.custom-brand img:hover{
  filter: drop-shadow(0px 0px 2px black);
}

.custom-brand span {
  font-family: "Rubik Vinyl", serif;
  font-weight: 100;
  font-size: 22px;
  transition: .4s ease-in-out;
}
.custom-brand span:hover{
  filter: drop-shadow(0px 0px 2px gold);
}

.navLi li a {
  color: white;
  font-weight: 600;
  font-family: inter, Arial;
}

.navLi li {
  padding: 7px;
}

.navLi li a:hover {
  color: white;
  border-bottom: 2px solid olive;
  backdrop-filter: blur(10px);
}

#navSearch {
  width: 240px;
  padding: 10px;
  border: 1px solid #dcdcdc;
  color: #333333;
}

.navbar-collapse {    
  transition: height 0.3s ease-in-out, visibility 0.3s ease-in-out;
  text-align: right;
  padding: 10px; 
}
.hamburger {
  display: inline-block;
  width: 24px;
  height: 2px;
  background-color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 24px;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

.hamBut.toggled .hamburger {
  background-color: transparent;
}

.hamBut.toggled .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.hamBut.toggled .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}


.searchGo {
  position: relative;
  right: 47px;
  width: 40px;
  height: 40px;

  font-weight: bolder;
  /* border: 1px solid green; */
  background-color: green;
  color: white;
}

.searchGo:hover {
  background-color: #00aa28;
}

.cartBut {
  background-color: transparent;
  border: 1px solid gold;
}

.cartBut:hover {
  background-color: #00aa28;
}
#authButton {
  background-color: transparent;
  border: 1px solid #00aa28;
  transition: 0.5s ease-in-out;
  backdrop-filter: blur(10px);
}
#authButton:hover {
  background-color: #00aa28;
}
#filterButton {
  margin: 10px;
  background-color: #333;
}
#filterButton:hover {
  background-color: #04751f;
}
/* #brandName{
      margin: 10px;
      padding: 10px;
      font-weight: bolder;
      border: 2px dotted brown;
    } */
#brandName,
#brandType {
  color: gold;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 10px;
  background: #4caf50;
  z-index: 99999;
}

/* .loader {
    position: fixed;
    top: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
  }
  
  .custom-loader {
    position: fixed;
    top: 50%;
    left: 50%;
    --r1: 154%;
    --r2: 68.5%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(
        var(--r1) var(--r2) at top,
        #0000 79.5%,
        #009300 80%
      ),
      radial-gradient(var(--r1) var(--r2) at bottom, #009300 79.5%, #0000 80%),
      radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #009300 80%),
      #e4e4ed;
    background-size: 50.5% 220%;
    background-position: -100% 0%, 0% 0%, 100% 0%;
    background-repeat: no-repeat;
    animation: p9 2s infinite linear;
  } */
@keyframes p9 {
  33% {
    background-position: 0% 33%, 100% 33%, 200% 33%;
  }
  66% {
    background-position: -100% 66%, 0% 66%, 100% 66%;
  }
  100% {
    background-position: 0% 100%, 100% 100%, 200% 100%;
  }
}
.btn-close {
  background-color: #404040;
  color: white;
}
.btn-close:hover {
  background-color: red;
}
#offcanvasRight {
  padding-bottom: 100px;
  background-color: #1b1d1f;
  color: white;
}
/* .cartContainer {
        position: fixed;
        z-index: 1000;
        right: 10px;
        top: 0;
        display: none;
        width: 400px;
        max-height: 100vh;
        padding: 20px;
        overflow-y: auto;
        backdrop-filter: blur(10px);
      }
      .cartSlide {
        animation: cartSlide 1s ease-in-out;
      } */
.cartContainer {
  background-color: #1b1d1f;
  padding-bottom: 90px;
  width: 200px;
}
.cartContainer .cart-item {
  width: 100%;
  border-bottom: 3px solid gold;
  border-top: 2px solid gold;
  padding: 20px;
}
.cartContainer .cart-item h5 {
  font-family: "Roboto", serif;
  font-weight: 900;
  font-style: italic;
  padding: 4px;
}
.cartContainer .cart-item p span {
  color: gold;
  font-weight: bolder;
}
.cartContainer .cart-item button {
  width: auto;
  padding: 7px;
  border: 3px solid wheat;
  font-weight: bolder;
}
.cartContainer .cart-item .remove:hover {
  background-color: red;
  color: white;
}
.cartContainer .cart-item .test:hover {
  background-color: #00aa28;
}
.cartContainer img {
  width: 100%;
  border-radius: 5px;
  transition: all 1s ease;
}
.cartContainer img:hover {
  scale: 0.98;
}
.cartContainer .foot {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  border-top: 1px solid white;
  padding: 10px;
  background-color: #1b1d1f;
  width: 100%;
}
.cartContainer .foot button {
  width: auto;
  padding: 8px;
  font-weight: bolder;
}
.cartContainer .foot .clCart {
  border: 2px solid white;
  background-color: white;
}
.cartContainer .foot .clCart:hover {
  background-color: red;
}
.cartContainer .foot .proceed {
  background-color: goldenrod;
  border: 2px solid white;
}
.cartContainer .foot .proceed:hover {
  background-color: gold;
}
.emptyCartMessage {
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
/* 
      #cartClose {
        font-size: 17px;
      }
      #cartClose:hover {
        color: blue;
      } */

.modal {
  backdrop-filter: blur(5px);
}
#signMod .modal-header h1,
#log2 .modal-header h1 {
  margin-left: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  letter-spacing: 2px;
  color: white;
}
#signMod .modal-content,
#log2 .modal-content {
  background-color: #1b1d1f;
}

#signMod .modal-footer,
#log2 .modal-footer {
  background-color: #1b1d1f;
  color: white;
  margin: auto;
}
#signMod .form-floating,
#log2 .form-floating {
  margin-bottom: 20px;
  background-color: #232323;
}
#signMod .form-floating input {
  color: black;
}
#signMod .form-floating label,
#log2 .form-floating label {
  color: rgb(86, 86, 86);
}
#signMod .modal-body,
#log2 .modal-body {
  background-color: #333;
}
#signMod .modal-body button,
#log2 .modal-body button {
  width: 100%;
  padding: 10px;
  background-color: #1b1d1f;
  color: white;
  font-weight: bolder;
}
#signMod .modal-body button:hover,
#log2 .modal-body button:hover {
  background-color: #00aa28;
}
#signEmailError,
#signPassError,
#signConfirmPassError,
#logEmailError,
#logPassError {
  display: none;
}
.agreeSignCheck {
  color: white;
  cursor: pointer;
  padding: 4px;
}
.modal-dialog-bottom-right {
  position: fixed;
  top: 10px;
  right: 20px;
  margin: 0;
}

#log h1 {
  margin: auto;
  font-size: 30px;
  font-weight: bolder;
  color: red;
}
.logBody,
.signBody {
  height: 500px;
}
.fPart {
  width: 100%;
  overflow: hidden;
  position: relative;
  
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s, transform 0.6s;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fPart {
  width: 100%;
  position: relative; /* Allows absolutely positioned children to position relative to this */
  overflow: hidden;

}

.fPart img {
  filter: brightness(60%) saturate(2);
  width: 100%;
  height: 650px;
  object-fit: cover;
  box-sizing: border-box;
}

#overImg {
  position: absolute;
  bottom: 0; 
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%; 
  background: rgba(0, 0, 0, 0.6); /* Adds a semi-transparent background for better readability */
  color: white;
  text-align: center;
  padding: 25px; 
  box-sizing: border-box;
}
.fPart div{
  width: 600px;
  text-align: left;
}
.fPart h2 {
  margin: 10px 0; 
  font-family: prata, serif;
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 2px;
}

.fPart p {
  margin: 0;
  font-size: 18px;
  font-family: Inter, serif; 
}
.fPart p b{
  color: rgb(255, 180, 41);
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: prata, Arial;
}

.fPart button {
  width: 180px;
  height: 50px;
  border: 2px solid #00aa28;
  background-color: transparent;
  color: white;
  font-weight: bolder;
  border-radius: 25px;
  font-family: inter, serif;
  transition: all 0.3s ease-out;
  margin-top: 10px;
}

.fPart button:hover {
  background-color: #04751f;
  border: 2px solid white;
}


.makes {
  padding: 20px;
  text-align: center;
}
.makeHead {
  padding: 30px;
}
.makeHead h3 {
  font-size: 35px;
  font-family: prata, serif;
  filter: drop-shadow(0px 0px 10px grey);
}
.makes-title {
  font-family: Arial, sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}
.makes-container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px; 
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.make-item {
  width: 150px;
  position: relative;
  padding: 10px;
  border-radius: 8px;
  background-color: #f0f0f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  filter: drop-shadow(8px 8px 10px black);
}

.make-item img {
  width: 100%;
  max-width: 100%;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
  
}

.make-item:hover {
  transform: scale(1.05);
  
}
.makesCont .make-item.ferrari:hover {
  box-shadow: 0px 0px 50px yellow;
}
.makesCont .make-item.ford:hover {
  box-shadow: 0px 0px 50px blue;
}
.makesCont .make-item.aston:hover {
  box-shadow: 0px 0px 50px #084e47;
}

.makesCont .make-item.lamborghini:hover {
  box-shadow: 0px 0px 50px rgb(255, 165, 0);
}
.makesCont .make-item.bmw:hover {
  box-shadow: 0px 0px 50px #115184;
}
.makesCont .make-item.porsche:hover {
  box-shadow: 0px 0px 50px #cf3017;
}
.makesCont .make-item.bentley:hover {
  box-shadow: 0px 0px 50px #868383;
}
.makesCont .make-item.benz:hover {
  box-shadow: 0px 0px 50px #575757;
}
.makesCont .make-item.royce:hover {
  box-shadow: 20px 0px 50px #000000;
}
.makesCont .make-item.toyota:hover {
  box-shadow: 0px 0px 50px red;
}
.pSearch {
  padding: 30px;
  background-color: #1b1d1f;
}
.pSearch .box {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pSearch h2 {
  font-family: prata, serif;
  padding: 10px;
  filter: drop-shadow(0px 0px 10px grey);
}

.pFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.pSearch .box div {
  height: 130px;
  display: flex;
  gap: 10px;
  background-color: transparent;
  transition: 0.6s ease-in;
  align-items: center;
  border: 1px solid white;
}
.pSearch .box div:hover {
  transform: translateY(-7px);
  cursor: pointer;
}
.pSearch .box img {
  width: 150px;
  object-fit: cover;
  height: 100%;
}
.pSearch p {
  font-size: 1rem;
  color: white;
  font-family: Inter, serif;
}
#featured {
  padding: 30px;
}
#featured .ftH2 {
  /* padding: 20px; */
  font-family: prata, serif;
  filter: drop-shadow(0px 0px 10px grey);
}
#carList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px 23px; 
  grid-auto-rows: auto;
}

.car-item {
  border: 1px solid #ccc;
  position: relative;
  width: 400px;
  background-color: #25282b;
  border-radius: 5px;
  overflow: hidden;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-in-out;
}
.car-item.show {
  opacity: 1;
  transform: translateY(0); /* Moves to its original position */
}
.car-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.8s ease-in-out;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: wheat;
  
}
.car-item img:hover {
  transform: scale(1.05);
}
.car-item h5 {
  padding-left: 12px;
  color: rgb(248, 190, 83);
  font-size: 18px;
  font-family: "Montserrat", serif;
}
.car-item a {
  color: black;
  text-decoration: none;
}

.car-item .price {
  color: gold;
  font-size: 19px;
  padding: 12px;
  letter-spacing: 1px;
  display: flex;
  gap: 20px;
  font-family: inter, serif;
  font-weight: bolder;
}
.car-item p {
  padding-left: 12px;
  color: white;
  cursor: pointer;
  padding-bottom: 10px;
}
#carModal {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 90px;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
}
.modal-body {
  background-color: #404040;
}
.modal-header {
  background-color: #333;
  color: white;
}
.btn-close {
  background-color: #404040;
  color: white;
}
.btn-close:hover {
  background-color: red;
}
.fadeModal {
  animation: fadeModal 1s ease-in-out;
}
.modalTitle {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: bolder;
  font-style: normal;
}
.modalTitle.top {
  color: gold;
  cursor: pointer;
}
#modalPrice {
  color: orange;
  text-shadow: 0px 0px 10px black;
  font-family: "Open Sans", sans-serif;
  font-weight: bolder;
  font-style: normal;
}
.askQuestion {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.askQuestion input[type="email"] {
  padding: 15px;
}
.askQuestion input[type="email"]::placeholder {
  color: white;
  opacity: 0.2;
}
#askMessage {
  background-color: transparent;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
  height: 200px;
}
#askMessage::placeholder {
  color: wheat;
  opacity: 0.4;
}
.contactAgent {
  position: sticky;
  border: 1px solid white;
  display: flex;
  row-gap: 15px;
  flex-direction: column;
  padding: 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-style: normal;
}
.contactAgent button {
  width: 100%;
  padding: 16px;
  font-weight: bold;
  border: none;
}
.contactAgent button:hover {
  background-color: #28a745;
}
.simTerms {
  font-family: Tahoma, sans-serif;
  font-weight: lighter;
  color: #28a745;
}
.fImg {
  overflow: hidden;
  margin-bottom: 60px;
  border-radius: 10px;
}
.firstImg {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 2s ease;
  box-shadow: 0px 2px 5px #333;
}
.firstImg:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 25px #333;
}
.otherList {
  margin-top: 50px;
}
.otherList img {
  width: 165px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 2s ease-in-out, bottom 1s ease-in-out;
  position: relative;
  bottom: 50px;
}
.otherList img:active {
  border: 2px solid #5e3901;
  box-shadow: 0 0 10px rgba(255, 152, 0, 0.7);
}
.otherList img:hover {
  bottom: 60px;
  box-shadow: 0px 2px 12px orange;
}
.imageCont button {
  width: 200px;
  padding: 14px;
  border: 2px solid grey;
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.imageCont button i {
  font-size: 22px;
}
.imageCont button:hover {
  background-color: #28a745;
  color: white;
}
.carDetails {
  text-align: left;
  font-weight: bolder;
  color: black;
}
.carDetails p a {
  text-decoration: none;
}
.carDetails ul {
  display: flex;
  gap: 20px;
  color: grey;
  padding-bottom: 10px;
  position: relative;
  right: 23px;
}
.carDetails ul li::marker {
  color: red;
}
.carDetails .breadcrumb-item a {
  color: #0048a8;
}

.description {
  background-color: transparent;
  padding: 9px;
  margin: 5px 0 0 0;
  width: 450px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}
.description h4 {
  text-decoration: 2px underline;
}
.description p {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  color: lightgreen;
}
.description span {
  color: white;
  font-family: inter, serif;
  font-size: 16px;
  padding: 3px;
}
#journal{
  padding: 30px;
  background-color: #1b1d1f;
}
#journal h2{
  font-family: prata, serif;
  filter: drop-shadow(0px 0px 10px grey);
}

#journal .flexed {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  overflow: hidden;
}
#journal .big {
  width: 50%;
  position: relative;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#journal .big h5:hover{
  text-decoration: underline;
}
#journal .big img{
  width: 100%;
  height: 480px;
  filter: brightness(50%) saturate(2);
  transition: .7s ease-in-out;
  object-fit: cover;
  
}
#journal .big img:hover{
  scale: 1.04;
} 
#journal .big h5{
  font-family: prata, Arial;
  font-weight: bold;
}
#journal .big p{
  /* width: 500px; */
  font-family: Inter, serif;
}
#journal .big .text{
  position: absolute;
  bottom: 0;
  padding: 20px;
}
.articles{
  width: 50%;
}
 .articles article {
  display: flex;
  gap: 10px;
  cursor: pointer;
  height: 130px;
  margin-bottom: 30px;

}
.articles article:hover{
  text-decoration: underline;
} 
.articles article img{
  width: 200px;
  height: 130px;
  object-fit: cover;
  filter: brightness(80%);
} 
.articles article .date{
  color: grey;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.articles article h6{
  color: rgb(239, 202, 108);
}
.articles a{
  text-decoration: none;
  color: white;
}
.notes{
  padding: 50px;
  color: whitesmoke;
}
.notes p{
  line-height: 1.8;
}
.notes h2{
  font-family: prata, serif;
  filter: drop-shadow(0px 0px 10px gold);
}


#deliveryloader{
  position: fixed;
  z-index: 2000;
  width: 450px;
  height: 70%;
  backdrop-filter: blur(2px);
  display: none;
}
.deliveryLoading-image {
  width: 80px; 
  height: 80px; 
  position: fixed;
  top: 150px;
  left: 200px;
  animation: blink 1s infinite; 
  border-radius: 50px;
  border: 7px solid #1b1d1f;
  
}
.successGif{
  position: fixed;
  z-index: 2000;
  width: 500px;
  height: 70%;
  backdrop-filter: blur(2px);
  display: none;
}
.successGif img{
  width: 100px; 
  height: 100px; 
  position: fixed;
  top: 150px;
  left: 170px;
  border-radius: 50px;
}

@keyframes blink {
  0%, 100% { opacity: 0; scale: 0.8; }
  50% { opacity: 1; }
}

#proceedCheckout .modal-body{
  color: white;
  font-family: inter, serif;
}
#proceedCheckout .modal-body button{
  width: 100%;
  margin-top: 40px;
  transition: .4s ease-in-out;
  letter-spacing: 1px;
  padding: 10px;
}

#proceedCheckout .modal-body button:hover{
  background-color:#04751f;
}
.orderPriceCont{
  font-weight: bolder;
  color: gold;
  font-family: prata, inter, arial;
  letter-spacing: 1px;
}
.orderPrice{
  letter-spacing: 1px;
}
#orderItemBrand{
  font-family: prata, serif;
  font-weight: bolder;
}
.details{
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  padding: 3px;
  border-bottom: 2px solid grey;
  margin-bottom: 10px;
}
 .details img{
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}
.details .orderDet{
  width: 100%;
}
.details .orderDet p{
  color: white;
  font-weight: bolder;
}
.details .orderDet p span{
  color: #00aa28;
}
.details .orderDet button{
  border: none;
}
.details .orderDet button:hover{
  background-color: red !important;
}
.subTotal{display: flex; justify-content: space-between;}
.subTotal h5{
  font-family: prata, serif;
  font-weight: bolder;
}
.shipment select{
  margin-top: 20px;
  margin-bottom: 20px;
}


.selectDel div{
  background-color: rgb(255, 237, 203);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 6px;
  height: 70px;
  border-radius: 5px;
}
#proceedCheckout2, #proceedCheckout3{
  color: white;
  font-family: Inter, serif;
}
#proceedCheckout2 input, #proceedCheckout2 select{
 padding: 10px;
}
#proceedCheckout2 .modal-footer{
  background-color: #232323;
}
.payMethod{
  background-color: #333333;
  border-radius: 6px;
  margin-bottom: 70px;
  padding: 10px
}
.payMethod div{
  display: flex;
  gap: 20px;
  /* justify-content: space-evenly; */
  border-bottom: 1px solid white;
  color: whitesmoke;
  padding: 3px;
  position: relative;
}
.payPal, .bankTransfer{
  cursor: not-allowed;
  filter: brightness(30%);
}
/* .payMethod div img{bor} */
.payMethod .cardPay{
  cursor: pointer;
}
.cardPay{
  width: 100%;
  cursor: pointer;
}

.payMethod input[type='radio']{
  position: absolute;
  right: 10px;
}

#OrderSummary{
  background-color: #333333;
  padding: 20px;
  border-radius: 5px;
}
#OrderSummary h5{
  border-bottom: 1px solid white;
  padding-bottom: 7px;
}
#summaryNameAndPrice p, #OrderSummary .suB p,#OrderSummary .loC, .salesTax p, .orderTotal{
  display: flex;
  justify-content: space-between;
}
#summaryNameAndPrice{
  border-bottom: 1px solid white;
  margin-bottom: 10px;
}
.summaryLocation{
  color: greenyellow
}
.summaryTotal{
  color: gold;
}
.suB p{
  font-weight: bolder;
}
.orderTotal{
  background-color: #232323;
  padding: 20px;
}
.loC p{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: grey;
}
.salesTax p{
  font-size: 15px;
}
.orderTotal{
  width: 100%;
  font-weight: bolder;
  font-size: 19px;
}
.subCheck{
  margin-top: 10px;
  font-size: 13px;
}
#proceedCheckout2 .modal-body .proceed3{
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  background-color: #198754;
  font-weight: bolder;
}
#proceedCheckout2 .modal-body .proceed3:hover{
  background-color: #03b361;
}
#proceedCheckout2 .modal-body .closeBack{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-weight: bolder;
}
#proceedCheckout3 .modal-body button{
  width: 100%;
  padding: 10px;
  margin-top: 30px;
}
#proceedCheckout3 .modal-body .payNow{
  border: none;
  background-color: #c75623;
  filter: drop-shadow(0px 10px 15px #000);
  transition: .4s ease-in-out;
}
#proceedCheckout3 .modal-body .payNow:hover{
  background-color: orangered;
}
#creditInfo .modal-body button{
  width: 100%;
  padding: 10px;
  margin-top: 30px;
}
#creditInfo .modal-body #creditCardBtn{
  background-color: #034d15;
  border: none;
  font-weight: bolder;
}
#creditInfo .modal-body #creditCardBtn:hover{
  background-color: #00aa28;
}
.toast-header img{
  border-radius: 30px;
}
.custom-offcanvas {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 100%; 
  height: 100%;
  z-index: 1050; 
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out; 
}

.custom-offcanvas.show {
  transform: translateX(0);
}


.custom-offcanvas:not(.show) {
  transform: translateX(100%);
}


body.offcanvas-open {
  overflow: hidden;
}
#backToTop {
  position: fixed;
  bottom: 70px;
  right: 20px;
  background-color: #333;
  color: red;
  border: none;
  border-radius: 50%;
   width: 50px;
  height: 50px;
  font-size: 20px;
  display: none; 
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#backToTop:hover {
  background-color: wheat;
}



footer {
  width: 100%;
  height: auto;
  background-color: #1b1d1f;
  color: white;
  border: 2px solid grey;
}
.footerList {
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
.footerList ul {
  font-weight: lighter;
  list-style-type: none;
}
.footerList li {
  margin-bottom: 20px;
}
.footerList li a {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
}
.footerList li a:hover {
  border-bottom: 2px solid grey;
}
.footerList .top {
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  /* margin-left: 100px; */
  border-top: 2px solid grey;
}
footer .bottom img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
.copyRight span {
  font-size: 14px;
  position: relative;
  top: 5px;
}
footer .icon {
  display: flex;
  gap: 20px;
}
#newsLetter {
  width: 500px;
}
#newsLetter h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
#newsLetter p {
  color: grey;
}
#newsLetter .form-floating input {
  width: 400px;
}
#newsLetter button {
  width: 400px;
  margin-top: 10px;
  padding: 8px;
  border: none;
  font-weight: bolder;
}
#newsLetter button:hover {
  background-color: greenyellow;
  color: green;
}
@keyframes footAni {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@media (max-width: 1200px) {
  .custom-brand span{
    display: none;
  }
}


@media only screen and (max-width: 1000px) {
  body{
    width: 100%;
    max-width: 1200px;
  }
  
  .navbar {
    border: none;
  }
  .custom-brand img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    object-fit: cover;
  }
  .container-fluid button {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    padding: 10px;
  }
  /* #overImg{
    flex-direction: column;
    align-items: unset;
    padding: 30px;
  } */

  .navbar-toggler:hover {
    background-color: #198754; /* Add a hover effect */
    transition: background-color 0.3s ease-in-out;
  }
  header{
    background-color: #1b1d1f;
  }
  .navbar-collapse{
    background-color: #1b1d1f;
  }
  .navbar-collapse button{
    border-radius: 0;
    width: auto;
    border-radius: 10px;
  }
  
  .nav-item a {
    transition: color 0.3s ease-in-out;
  }
  
  .nav-item a:hover {
    color: #198754;
  }
   #logSign {
    padding: 10px;
  }


  #filterButton {
    width: 200px;
    height: auto;
    padding: 10px;
    margin-top: 25px;
  }
  .makesCont{
    margin-top: 100px;
  }
  .otherList img{
    width: 100%;
    margin: 10px;
    height: 150px;;
  }
  .carDetails{
    width: 100%;
  }
  .imageCont button{
    width: 100%;
    margin: 4px;
  }
  .description{
    width: 100%;
  }
  .description p{
    gap: 20px;
  }
  
  #brandName,
  #brandType {
    display: none;
  }
  .car-item{
    width: 100%;
  }
  .pFlex {
    flex-direction: column;
    align-items: center;
  }

  #journal .flexed {
    flex-wrap: wrap;
  }
  #journal .big{
    width: 100%;
  }
  .articles{
    width: 100%;
  }
  
  .pSearch .box {
    max-width: 100%;
  }

  .pSearch img {
    height: 64px;
  }
  .contact-container{
    width: 100%;
  }
  .copyRight, .icon{
    margin: auto;
  }

  .fFlex .box{
    width: 100%;
    border-bottom: 2px solid gold;
  }
  .flexed .text p{
    display: none;
  }
  #newsLetter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  #newsLetter .form-floating input, #newsLetter #checkFootEmail{
    width: 300px;
  }
}